@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
   --primary-color: lightgreen;
   --secondary-color: white;
   --dark-color: rgb(24, 189, 24) ;
   --light-color: lightgreen;
}
*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
body{
   font-family: 'lato','sans-serif';
   background-color: white;
   color: black;
   line-height: 1.6;
}
ul{
   list-style-type: none;
}
a{
   text-decoration: none;
   color:black;
}

h1,
h2{
   font-weight: 300;
   line-height: 1.2;
   margin: 10px 0;
}

p{
   margin: 10px 0;
}
/*Images */
 img{
    
    border-radius: 10%;
   }

   .carde img{
      width: 400px;
      height: 550px;
      object-fit: cover;
   }

   .cardt img{
      width: 250px;
      height: 300px;
      object-fit: cover;
   }
   .cardv img{
      width: 350px;
      height: 350px;
      object-fit: cover;
   }

   .hidden {
      visibility: hidden;
      height: 0;
   }

   .navbar{
      background-color:var(--primary-color);
      color:black;
      height:70px;
   }
   
   .navbar ul{
      display: flex;
   }
  
   .navbar a{
      color:black;
      padding: 10px;
      margin: 0 5px;
   }

   .navbar a:hover {
      border-bottom: 2px white solid;
   }

   .navbar .flex{
      justify-content: space-between;
   }
   /* showcase */
   .showcase {
      height: 400px;
      background-color: var(--primary-color);
      color: black;
      position: relative;
   }
   .showcase h1{
      font-size:  40px;
   }
   .showcase p{
      margin: 20px 0;
   }
  
   .showcase .grid{
      overflow: visible;
      grid-template-columns: 55% 45%;
      gap:30px;
   }
   .showcase-form{
      position: relative;
      top: 60px;
      height: 350px;
      width: 400px;
      padding: 40px;
      z-index: 100;
      justify-self: flex-end;
   }
   .showcase-form .form-control{
      margin: 30px 0;
   }
   .showcase-form  input[type='text'],
   .showcase-form input[type='email']{
      border: 0;
      border-bottom: 1px solid white;
      width: 100%;
      padding: 3px;
      font-size: 16px;
   }
   .showcase-form input:focus{
      outline: none;
   }

   .showcase::before,
   .showcase::after{
      content: '';
      position: absolute;
      height: 100px;
      bottom: -70px;
      right: 0;
      left: 0;
      background-color: white;
      transform: skewY(-1.5deg);
      -webkit-transform: skewY(-1.5deg);
      -moz-transform: skewY(-1.5deg);
      -ms-transform: skewY(-1.5deg);
   }
   /* Stats */
   .stats {
      padding-top: 100px;
   }
  
   .stats-heading{
      max-width: 1000px;
      margin: auto;
   }

   .stats .grid h3 {
      font-size: 35px;
   }
   /* Cloud */

  .cloud .grid {
   grid-template-columns: 4fr 3fr ;
}

/* Smartphones */
.smartphones .flex{
   flex-wrap: wrap;
}

.smartphones .cardt {
   text-align: center;
   margin: 18px 15px 40 px;
   transition: transform 0.4s ease-in;
}

.smartphones .cardt h4{
   font-size: 20px;
   margin-bottom: 10px;
}

.smartphones .cardt:hover{
   transform: translateX(-12px);
}

  /* footer */
  .footer .social a {
   margin: 0 10px;
}

/* Tablets and under */
@media(max-width: 915px){
   .grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid {
   grid-template-columns: 1fr;
  
}

.showcase {
   height: auto;
}
.showcase-text {
   text-align: center;
   margin-top: 40px;
}
.showcase-form{
   justify-self: center;
   margin: auto;
}

}

/* Mobile */
@media(max-width: 592px) {  
   .navbar {
       height: 110px;
   }
   
   .navbar .flex{
       flex-direction: column;
   }

   .navbar ul {
       padding:10px;
       background-color: rgba(0, 0, 0,0.1);
   }
   
     .carde img{
      width: 350px;
      height: 500px;
      object-fit: cover;
   }
   
      .showcase-form {
    width: 300px;
   }


}
